<resources>
    <string name="app_name">Mire</string>
    <string name="title">Mire Viewer</string>
    <string name="homeButton">Click me!</string>
    <string name="aboutButton">About button</string>
    <string name="aboutDevice">About device</string>
    <string name="bluetoothPermissionsDeniedContentDescription">Bluetooth permissions required</string>
    <string name="bluetoothPermissionsDeniedDescription">Bluetooth permissions are required for scanning. Please grant the permission.</string>
    <string name="bluetoothPermissionsDeniedButtonText">Open Settings</string>
    <string name="clear">Clear</string>
    <string name="locationServicesDisabledContentDescription">Location services disabled</string>
    <string name="locationServicesDisabledDescription">Location services are disabled.</string>
    <string name="locationServicesDisabledButtonText">Enable</string>
    <string name="navigation_home">Home</string>
    <string name="navigation_scanner">Scan</string>
    <string name="navigation_graph">Graph</string>">
    <string name="navigation_info">Info</string>
    <string name="refresh">Refresh</string>
    <string name="scanTitle">Scan</string>
    <string name="scanButton">Scan button</string>
    <string name="upDescription">Up button</string>
    <string name="firstOpened">First opened on:\n</string>">
</resources>