<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorX">#FF4081</color>
    <color name="colorY">#3fc23b</color>
    <color name="colorZ">#40bcff</color>
    <color name="color0">#000000</color>
</resources>
